# ArasakaWeapons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/art/manguste/android/ArasakaWeapons/: CardDetailActivityBasicTest.java  ExampleInstrumentedTest.java  MainActivityBasicTest.java  MainActivityRecyclerViewTest.java
app/src/androidTest/java/art/manguste/android/arasakaWeapons/: CardDetailActivityBasicTest.kt  MainActivityBasicTest.kt  MainActivityRecyclerViewTest.kt  ProductDetailActivityBasicTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/art/manguste/android/ArasakaWeapons/: CardAdapter.java  CardAdapter.kt  CardDetailActivity.java  CardDetailActivity.kt  CardListFragment.java  CardListFragment.kt  CartActivity.java  MainActivity.java  MainActivity.kt  (+11 more)
app/src/main/res/drawable/: arasaka_logo_icon.xml  baseline_shopping_cart_24.xml  frame_for_letters.xml  frame_for_letters_fill.xml  ic_add_cart_24.xml  ic_cart2.xml  ic_cart_item_count_background.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_add_to_card.xml  ic_action_remove.xml  ic_button_add_dark.xml  ic_button_add_dark_empty.xml  ic_button_add_red.xml  ic_button_remove_dark.xml  ic_button_remove_dark_empty.xml  ic_button_remove_red.xml  ic_cart.xml  ic_empty_cart.xml  ic_empty_cart_grey.xml  ic_remove_from_order.xml
app/src/main/res/layout/: activity_card_detail.xml  activity_cart.xml  activity_main.xml  activity_order.xml  activity_order_created.xml  activity_order_placed.xml  activity_product_detail.xml  card_store.xml  card_view.xml  fragment_list.xml  fragment_service.xml  fragment_weapon.xml  order_card_view.xml  product_card_view.xml  tst.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+42 files in other folders)
