<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="124dp"
    android:id="@+id/card_view"
    android:layout_margin="4dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp">
    <!--android:theme="@style/Theme.MaterialComponents.Light"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_image"
            android:layout_height="110dp"
            android:layout_width="120dp"
            android:contentDescription="image"
            android:layout_margin="8dp"
            android:src="@drawable/arasaka_logo"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="card title"
                android:textColor="@color/colorArasakaRed"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_width="match_parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/product_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorAccent"
                android:text="test" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="description full of worlds and phrases can be longdescription full of worlds and phrases can be long" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:paddingLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="7500"/>

                <TextView
                    android:id="@+id/currency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:paddingLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/currency_2077"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ll_add_position_in_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ib_add_position_in_cart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="center"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="4dp"
                        android:visibility="visible"
                        android:background="@drawable/ic_add_cart_24"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_move_to_cart_from_card"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:scaleType="center"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/go_to_cart"
                    android:layout_marginBottom="4dp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorArasakaRed"
                    android:fontFamily="sans-serif"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:paddingHorizontal="7dp"
                    android:background="@drawable/frame_for_letters"
                    android:gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>